FactoryOrganizerFloorProgram/EndJobOperation.xaml

<Window x:Class="FactoryOrganizerFloorProgram.EndJobOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerFloorProgram"
        mc:Ignorable="d"
        Title="End Job Operation" Height="505" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee Number:" FontSize="22" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="EmployeeNumber" Text="{Binding CellNumber}" KeyDown="EmployeeNumber_KeyDown"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Code:" FontSize="22" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ProductCode" IsEnabled="False" Text="{Binding EmployeeNumber}" KeyDown="ProductCode_KeyDown"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Operation:" FontSize="22" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="OperationNumber" IsEnabled="False" Text="{Binding EmployeeNumber}" KeyDown="OperationNumber_KeyDown"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount Completed:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="AmountCompleted" IsEnabled="False" Text="{Binding EmployeeNumber}" KeyDown="AmountCompleted_KeyDown"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Scrap:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="ScrapAmount" IsEnabled="False" Text="{Binding EmployeeNumber}"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="Reason:" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox Name="scrapReasonList" Grid.Row="0" Grid.Column="5" IsEnabled="False" TextSearch.TextPath ="ScrapReason">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding ScrapReason}" Width="16" Height="16" />
                                <TextBlock Text="{Binding ScrapReason}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

        </Grid>

        <Button Grid.Row="7" Grid.Column="1" Name="Submit" Style="{StaticResource DodgerBlueButton}" Width="65" HorizontalAlignment="Left" Click="Submit_Click">
            <TextBlock FontSize="18" Text="Submit"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Name="Cancel" Style="{StaticResource RedButton}" Width="65" HorizontalAlignment="Right" Click="Cancel_Click">
            <TextBlock FontSize="18" Text="Cancel"/>
        </Button>
    </Grid>
</Window>
