FactoryOrganizerFloorProgram/JoinLeaveCell.xaml

<Window x:Class="FactoryOrganizerFloorProgram.JoinLeaveCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerFloorProgram"
        mc:Ignorable="d"
        Title="JoinLeaveCell" Height="200" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="JoinCell" Style="{StaticResource CyanButton}" Grid.Row="0" Grid.Column="0" Width="100" Height="100" Click="JoinCell_Click">
                <TextBlock FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="Join  Cell"/>
            </Button>
            <Button Name="LeaveCell" Style="{StaticResource CyanButton}" Grid.Row="0" Grid.Column="1" Width="100" Height="100" Click="LeaveCell_Click">
                <TextBlock FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="Leave Cell"/>
            </Button>
        </Grid>
    </Grid>
</Window>
