FactoryOrganizerFloorProgram/JoinCell.xaml

<Window x:Class="FactoryOrganizerFloorProgram.JoinCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerFloorProgram"
        mc:Ignorable="d"
        Title="JoinCell" Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cell Number:" FontSize="22" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="CellNumber" Text="{Binding CellNumber}" KeyDown="CellNumber_KeyDown"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee Number:" FontSize="22" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="EmployeeNumber" IsEnabled="False" Text="{Binding EmployeeNumber}" KeyDown="EmployeeNumber_KeyDown"/>
        </Grid>


        <Button Grid.Row="7" Grid.Column="1" Name="Cancel" Style="{StaticResource RedButton}" Width="65" HorizontalAlignment="Right" Click="Cancel_Click">
            <TextBlock FontSize="18" Text="Cancel"/>
        </Button>
    </Grid>
</Window>
