FactoryOrganizerFloorProgram/StartCell.xaml

<Window x:Class="FactoryOrganizerFloorProgram.StartCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerFloorProgram"
        mc:Ignorable="d"
        Title="Start Cell" Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cell Number:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="CellNumber" Text="{Binding CellNumber}" KeyDown="CellNumber_KeyDown"/>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lead Worker:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="LeadEmployeeNumber" IsEnabled="False" Text="{Binding EmployeeNumber}" KeyDown="LeadEmployeeNumber_KeyDown"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Status: Lead" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="5" Grid.Column="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Background="White">

                <StackPanel Background="BurlyWood">

                    <ItemsControl Name="cellEmployees">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee Number:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="HelperNumber" Text="{Binding EmployeeNumber}" IsEnabled="{Binding IsTextBoxVisibleString}" KeyDown="HelperNumber_KeyDown"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Status: Helper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="7" Grid.Column="1" Name="StartCellButton" Style="{StaticResource DodgerBlueButton}" Width="90" HorizontalAlignment="Left" Click="StartCellButton_Click">
            <TextBlock FontSize="18" Text="Start Cell"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Name="Cancel" Style="{StaticResource RedButton}" Width="65" HorizontalAlignment="Right" Click="Cancel_Click">
            <TextBlock FontSize="18" Text="Cancel"/>
        </Button>
    </Grid>
</Window>
