FactoryOrganizerFloorProgram/ValidationPrompt.xaml

<Window x:Class="FactoryOrganizerFloorProgram.ValidationPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerFloorProgram"
        mc:Ignorable="d"
        Title="ValidationPrompt" Height="200" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Authentication required to proceed.  Enter the password below or contact a supervisor if there's a problem."/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBox Name="Password"/>
        </Border>
        <Button Grid.Row="5" Grid.Column="1" Name="Submit" Style="{StaticResource DodgerBlueButton}" Width="60" Height="40" HorizontalAlignment="Left" Click="Submit_Click">
            <TextBlock Text="Submit"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Name="Cancel" Style="{StaticResource RedButton}" Width="60" Height="40" HorizontalAlignment="Right" Click="Cancel_Click">
            <TextBlock Text="Cancel"/>
        </Button>
    </Grid>
</Window>
