FactoryOrganizerOfficeProgram/App.xaml

<Application x:Class="FactoryOrganizerOfficeProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!--<SolidColorBrush x:Key="backgroundBrush" Color="Gray"/>-->
        <Style TargetType="{x:Type Button}">
            <!--<Setter Property="Border"
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="DodgerBlue"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="7" Background="DodgerBlue" BorderThickness="1" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True" >
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    </Setter.Value>
                </Setter>

        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
