FactoryOrganizerOfficeProgram/CellManager.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.CellManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Cell Manager" Height="550" Width="580" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="25"/>
            <!--<ColumnDefinition Width="390"/>
            <ColumnDefinition Width="40"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Customer:" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <ComboBox Name="CustomerList" Grid.Row="1" Grid.Column="1" TextSearch.TextPath ="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Button Name="NewCustomer" Grid.Column="1" Style="{StaticResource DodgerBlueButton}" Click="NewCustomer_Click">New</Button>
            </Grid>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Cell:" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <ComboBox Name="everyCustomerCell" Grid.Row="2" Grid.Column="1" IsEditable="True" TextSearch.TextPath ="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Button Name="Sort" Grid.Column="1" Style="{StaticResource DodgerBlueButton}" Click="Sort_Click">Sort</Button>
            </Grid>
        </Grid>

        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            Grid.Row="2"
        >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Background="White">

                <StackPanel>

                    <ItemsControl Name="lstMachineFunctions">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Operation" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Cycle Time" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Required" HorizontalAlignment="Center"/>
                                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource RedButton}" Click="OnDeleteMachineFunction">Remove</Button>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Operation}"/>
                                        <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding Description}"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CycleTime}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" IsChecked="{Binding RequiredToReport}"/>

                                    </Grid>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button HorizontalAlignment="Center" Style="{StaticResource CyanButton}" Click="OnAddMachineFunction">Add Product Operation</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save" Grid.Column="0" Style="{StaticResource DodgerBlueButton}" Width="95" Click="Save_Click">
                <TextBlock Text="Save" VerticalAlignment="Center" FontSize="40"/>
            </Button>
            <Button Name="CloseButton" Grid.Column="2" Style="{StaticResource RedButton}" Width="105" Click="CloseButton_Click">
                <TextBlock Text="Close" VerticalAlignment="Center" FontSize="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
