FactoryOrganizerOfficeProgram/ConfirmProduction.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.ConfirmProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Confirm Production" Height="550" Width="780" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="675"/>
            <ColumnDefinition Width="25"/>
            <!--<ColumnDefinition Width="390"/>
            <ColumnDefinition Width="40"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
            </Grid>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Confirm" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Customer" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Item" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Cell" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Amount" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="Report Code" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="Randomize Code" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="7" Text="Check Floor Status" HorizontalAlignment="Center"/>
        </Grid>

        <Border Grid.Column="1" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Background="White">

                <StackPanel>

                    <ItemsControl Name="confirmProductionList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                        </Grid.RowDefinitions> 
                                        <Button Name="ConfirmProduct" Grid.Row="0" Grid.Column="0" Style="{StaticResource DodgerBlueButton}" Height="18" Click="ConfirmProduct_Click" HorizontalAlignment="Center">Confirm</Button>
                                        <!--Change to TextBlock, make text bind to information; move Textblocks above to above the white box as columns -->
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Customer}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding ItemNumber}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CellNumber}" HorizontalAlignment="Center"/>
                                        <TextBlock Name="TotalAmount" Grid.Row="0" Grid.Column="4" Text="{Binding TotalOrder}" HorizontalAlignment="Center"/>
                                        <TextBox Name="ReportCode" Grid.Row="0" Grid.Column="5" Visibility="{Binding ButtonVisibility}" Text="{Binding ReportCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Name="RandomizeCode" Grid.Row="0" Grid.Column="6" Command="{Binding ReportCode}" Visibility="{Binding ButtonVisibility}" Style="{StaticResource CyanButton}" Width="100" Height="18" Click="RandomizeCode_Click" HorizontalAlignment="Center">Randomize Code</Button>
                                        <Button Name="CheckFloorStatus" Grid.Row="0" Grid.Column="7" Style="{StaticResource GreenButton}" Width="80" Height="18" Click="CheckFloorStatus_Click" HorizontalAlignment="Center">Floor Status</Button>
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Name="Print" Grid.Column="0" Style="{StaticResource DodgerBlueButton}" Width="100" Click="Print_Click">
                <TextBlock Text="Print" VerticalAlignment="Center" FontSize="40"/>
            </Button>
            <Button Name="CloseButton" Grid.Column="2" Style="{StaticResource RedButton}" Width="105" Click="CloseButton_Click">
                <TextBlock Text="Close" VerticalAlignment="Center" FontSize="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
