FactoryOrganizerOfficeProgram/CreateProduct.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Create Product" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="Info" Style="{StaticResource TurquoiseButton}" Grid.Row="0" Grid.Column="5" Click="Info_Click">
            <TextBlock Text="Help" FontWeight="Bold" FontSize="18"/>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Customer:" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <ComboBox Name="CustomerList" Grid.Row="0" Grid.Column="1" IsEditable="True" TextSearch.TextPath ="Name" KeyDown="CustomerList_KeyDown">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Product ID:" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <ComboBox Name="CustomerProducts" Grid.Row="2" Grid.Column="1" IsEditable="True" TextSearch.TextPath ="ProductID" KeyDown="ProductID_KeyDown">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding ProductID}" Width="16" Height="16" />
                            <TextBlock Text="{Binding ProductID}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Button Name="Sort" Grid.Column="1" Style="{StaticResource DodgerBlueButton}" Click="Sort_Click">Sort</Button>
                <Button Name="SubmitBaseInformation" Grid.Column="3" Style="{StaticResource GreenButton}" Click="SubmitBaseInformation_Click">Submit Basic Information</Button>
            </Grid>
        </Grid>
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            Grid.Row="2"
        >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Background="White">

                <StackPanel>

                    <ItemsControl Name="lstMachineFunctions">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Operation" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Cycle Time" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Required" HorizontalAlignment="Center"/>
                                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DodgerBlueButton}" Click="OnDeleteMachineFunction">Remove</Button>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Operation}"/>
                                        <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding Description}"/> 
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CycleTime}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" IsChecked="{Binding RequiredToReport}"/>
                                        <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource DodgerBlueButton}" HorizontalAlignment="Right" Click="OnAddScaleUnit">Add Printable File</Button>

                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding ScaleUnits}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="12,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Machine/Scale Unit"/>
                                                    <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteScaleUnit">X</Button>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Index, StringFormat='Scale Unit {0}'}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button HorizontalAlignment="Center" Style="{StaticResource CyanButton}" Click="OnAddMachineFunction">Add Product Operation</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Base Information:" Grid.Row="0"/>
            <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Row="1"
            >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListBox Name="productRequirements" Height="225" />
                </ScrollViewer>
            </Border>
            <TextBlock Text="Files Uploaded: " Grid.Row="2"/>

            <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Row="3"
            >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">

                    <ListBox Name="filesForOperations" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Name="SubmitFile" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Style="{StaticResource DodgerBlueButton}" Width="100" Click="SubmitFile_Click">Submit File</Button>
        <Button Name="SubmitImage" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Style="{StaticResource GreenButton}" Width="100" Click="SubmitImage_Click" Content="Submit Image &#x0a; For Website"/>
    </Grid>
</Window>