FactoryOrganizerOfficeProgram/CreateProduct.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Create Product" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            Grid.Row="2"
        >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Background="White">

            <StackPanel>

            <ItemsControl Name="lstMachineFunctions">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Operation Number"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description"/>
                                    <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteMachineFunction">Remove</Button>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Operation}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Description}"/>
                                <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Click="OnAddScaleUnit">Add Printable File</Button>

                            </Grid>

                                <ItemsControl ItemsSource="{Binding ScaleUnits}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="12,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Machine/Scale Unit"/>
                                                <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteScaleUnit">X</Button>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Index, StringFormat='Scale Unit {0}'}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                        </StackPanel>
                            
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <Button HorizontalAlignment="Center" Click="OnAddMachineFunction">Add Product Operation</Button>
        </StackPanel>
        </ScrollViewer>
            </Border>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Base Information:" Grid.Row="0"/>
            <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Row="1"
            >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListBox Name="productRequirements" Height="225" />
                </ScrollViewer>
            </Border>
            <TextBlock Text="Files Uploaded: " Grid.Row="2"/>

            <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Row="3"
            >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">

                    <ListBox Name="filesForOperations" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>