FactoryOrganizerOfficeProgram/Customer.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Customer Settings" Height="160" Width="265" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Add a customer here.  Make sure the customer being added isn't already in the drop down menu."/>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Text="Customer:"/>
            <ComboBox Name="Customers" Grid.Row="0" Grid.Column="1" IsEditable="True" TextSearch.TextPath ="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="AddCustomer" Grid.Column="2" Style="{StaticResource DodgerBlueButton}" VerticalAlignment="Center" Width="40" Click="AddCustomer_Click">
                <TextBlock Text="Add"/>
            </Button>
        </Grid>
    </Grid>
</Window>
