FactoryOrganizerOfficeProgram/ProductRequirements.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.ProductRequirements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Product Requirements" Height="505" Width="605" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                 Text="Here you can enter any necessary information required to make the product.  Setting this up will be important for product creation later.  Detail describes an attribute your product has that is important.  Description is optional, but you might put a type/acronym here to be specific about your detail.
                 &#x0a;&#x0a;Example: My product has a weight and I would like to save it's weight in pounds.
                 &#x0a;Detail = Weight.    Description = Lbs"  />
            <!-- Hexidecimal &#x0a; will insert break -->
        </Border>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="1" Grid.Row="3" Background="White">
                    <ItemsControl Name="lstMachineFunctions">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Detail" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Description" HorizontalAlignment="Center"/>
                                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource RedButton}" Click="OnDeleteMachineFunction">Remove</Button>
                                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Detail}"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DescriptionOfDetail}"/>
                                        <!--<Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Click="OnAddScaleUnit">Add Printable File</Button>-->

                                    </Grid>

                                    
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button HorizontalAlignment="Center" Style="{StaticResource CyanButton}"  Click="OnAddMachineFunction">Add Product Detail</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Text="Detail Set:"/>
                    <ComboBox Name="DetailSet" Grid.Row="0" Grid.Column="1" IsEditable="True" TextSearch.TextPath ="Name" Text="Default">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="LoadDetails" Grid.Column="2" Style="{StaticResource DodgerBlueButton}" VerticalAlignment="Center" Width="40" Click="LoadDetails_Click">
                        <TextBlock Text="Load"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Detail Changes:"/>
                <Border Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <ListBox Name="productDetailChanges" />
                    </ScrollViewer>
                </Border>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Save" Grid.Column="0" Style="{StaticResource DodgerBlueButton}" Width="95" Click="Save_Click">
                        <TextBlock Text="Save" VerticalAlignment="Center" FontSize="40"/>
                    </Button>
                    <Button Name="Close" Grid.Column="2" Style="{StaticResource RedButton}" Width="105" Click="Close_Click">
                        <TextBlock Text="Close" VerticalAlignment="Center" FontSize="40"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
