FactoryOrganizerOfficeProgram/Settings.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Settings" Height="475" Width="297" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="38" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="38" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="38" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="38" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="10"/>
            
        </Grid.RowDefinitions>
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            Grid.Row="1"
        >
            <TextBlock Text="Enter the connection string below or click search to see available connections on this network." TextWrapping="Wrap" />
        </Border>
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            Grid.Row="3"
        >
            <ComboBox Name="AvailableConnections" IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Button Name="SearchForSQLConnections" Click="SearchForSQLConnections_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Style="{StaticResource CyanButton}" Width="115" Content="Search Connections"/>
        <Button Name="ConnectToSql" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource DodgerBlueButton}" Width="65" Content="Connect"/>
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            Grid.Row="7"
        >
            <TextBlock Text="Set up fields that describe the product here to be entered when you 'Create' a product later." TextWrapping="Wrap" />
        </Border>
        <Button Name="SetupProductDetails" Grid.Row="9" Grid.Column="1" Style="{StaticResource CyanButton}" Content="Set up Product Details" Width="125" Click="SetupProductDetails_Click"/>
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            Grid.Row="11"
        >
            <TextBlock Text="Manage your Cells here.  A cell is a collection of operations that can speed up production.  " TextWrapping="Wrap" />
        </Border>
        <Button Name="ManageCells" Grid.Row="13" Grid.Column="1" Style="{StaticResource CyanButton}" Content="Manage Cells" Width="80" Click="ManageCells_Click"/>
        <Border Grid.Row="15" Grid.Column="1">
        <TextBlock Text="Set all scrap types here.  These will be used by floor employees later for analytics." TextWrapping="Wrap" />
        </Border>
        <Button Name="SetScrap" Grid.Row="17" Grid.Column="1" Style="{StaticResource CyanButton}" Content="Set Scrap Type" Width="85" Click="SetScrap_Click"/>
    </Grid>
</Window>
