FactoryOrganizerOfficeProgram/SubmitBaseInformation.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.SubmitBaseInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="SubmitBaseInformation" Height="600" Width="300" ResizeMode="CanMinimize" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Text="Detail Set:"/>
            <ComboBox Name="DetailSet" Grid.Row="0" Grid.Column="1" TextSearch.TextPath ="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="LoadDetails" Grid.Column="2" Style="{StaticResource DodgerBlueButton}" VerticalAlignment="Center" Width="40" Click="LoadDetails_Click">
                <TextBlock Text="Load"/>
            </Button>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="1" Grid.Row="3" Background="BurlyWood">
                    <ItemsControl Name="allDetailsInSet">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Detail}" HorizontalAlignment="Left"/>
                                        <TextBox Name="detailTextBox" Grid.Row="0" Grid.Column="2" Text="{Binding SaveValue}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DescriptionOfDetail}" HorizontalAlignment="Left"/>
                                    </Grid>


                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
