FactoryOrganizerOfficeProgram/SubmitBaseInformation.xaml

<Window x:Class="FactoryOrganizerOfficeProgram.SubmitBaseInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryOrganizerOfficeProgram"
        mc:Ignorable="d"
        Title="Submit Base Information" Height="600" Width="302" ResizeMode="CanMinimize" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="98"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="365"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                 Text="First load a Detail Set you created.  If you haven't created one go to the main menu: &#x0a;File > Settings > Set up Product Details &#x0a;&#x0a;Once loaded, enter information into the fields (can be left blank) and click the Save button below."/>
            <!-- Hexidecimal &#x0a; will insert break -->
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Text="Detail Set:"/>
            <ComboBox Name="DetailSet" Grid.Row="0" Grid.Column="1" TextSearch.TextPath ="Name" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="LoadDetails" Grid.Column="2" Style="{StaticResource DodgerBlueButton}" VerticalAlignment="Center" Width="40" Click="LoadDetails_Click">
                <TextBlock Text="Load"/>
            </Button>
        </Grid>
        <Border Grid.Column="1" Grid.Row="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="1" Grid.Row="3" Background="BurlyWood">
                    <ItemsControl Name="allDetailsInSet">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Detail}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Name="detailTextBox" Grid.Row="0" Grid.Column="2" Text="{Binding SaveValue}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DescriptionOfDetail}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>


                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save" Grid.Column="0" Style="{StaticResource DodgerBlueButton}" Width="95" Click="Save_Click">
                <TextBlock Text="Save" VerticalAlignment="Center" FontSize="40"/>
            </Button>
            <Button Name="CloseButton" Grid.Column="2" Style="{StaticResource RedButton}" Width="105" Click="CloseButton_Click">
                <TextBlock Text="Close" VerticalAlignment="Center" FontSize="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
